GITHUB_PRIVATE_KEY = "-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAz2H+Fw/wcnusa1asJMYmUHV1e8D8R0NkKjKYK2FP1nIBDmUB
7iTztQjiGXra7S4GrdtEHAIDDcN8qXUf6Tf1uwhMu8pAEWpOacULP7En2TmO/L5I
t60nesHD+HCIJp3LvTL3DMbXxAzdXqCXmWJReEP06cePTXm9yGCY24106sSwrz96
pVSPjTpsBMgZZlGzTupKt7GN8sAtgGdh/5NTqJcWsoK9O/8emDEDHHd9yikhuRE2
O3JWiqOasn9h7fobbCaG5HHQlcTDsOHaoYrH/48yv+HQ9eNnW2EUNUUSmpvNgDIx
fGFS2heZzIeR0FJach0ZoVPxebBp1e0pXrJ0RQIDAQABAoIBADDyQ/JVhL7AidVb
w416ZxieYHgw+Fopgb6j6l5yvVEz3yPymx4GAq87xYGWCY3pSxJFqjGiF+5rsUSd
rEZzOsBGGTZJag2yNYepRhpmSa1vdFwa3Tbc23CRwxskFD5pB+lD2iNd2xceojDv
XliJaAkmoOt8ekoi7bQZeHp5TJsMHI/YDHLWiR++TpMqITmUg5eonjOPCy+PHxmi
hAEhTgpEF1h95whdUy/9EfVAHRlRHt1+rBeVtZo5VevxtndZUPGS20pF+VWdJ55N
P75f6mnTAoai9bWdhO5Of2/myFXPjDv9jzSceybPOypjvYIkFtvxaisCximeMVoD
qebGLpECgYEA6ja95YVS4YlSlIyfHKyxP53WKuqfUWnejPRnGUP/JxG9UpI8FAgo
zIN1BvSLbDLTWMbFil502P6sUnU9cDis051xRfAvIzcE1i+yyI3lkLXklAIOvQuW
iagAElb5uxEGmfaGjnv4WN0RLK84cj3b/ZPHrGK6CZnKAM/qIS80QVcCgYEA4qxU
5FHwZuChO5t/+BiHzkCIeaIWB9yWcdzOV156b4aYmPQIcJAdoHEDtwDlNgtZW1cY
NO21k4bR4EhAx2NZMR5q5T8t5YP605AQlY773Dt50vJuDI6wyaUF0cQ9kXQitKNC
uJ0MGaTwJmKB5r2Ia0zAtDSF5MG017Vcq3aoacMCgYEAqzOCkaBoGgZH/9/eepZd
JfRY1ZwVAuzRSdVo+1Xxz3wvGIleMwJX2E6LH59nvppUVMNPKDqtTOSzz751P2+e
HT0rzISp4CLafTn2hJT8ZlAfGnV6koNC8bKFAuLivvPOEILcjpBd048ce75FE3TW
NsBsJz0vYc8xknBoYwNfPhcCgYBsCwRzx/K0tsFjbh0zHk4tK2lhwLaLjMNRBpR7
5JarbhZyYW9cZ/UXMoc4xX57ojE3bm4lXGC+Lvb+1rG52Er9NKhzGQhBbAU0rmiZ
QQwfz2GkANYfuiveEYCSmd1W5Wpde6wj3weTeaDWSwHr/890haMcwiRIA2S1pMbF
G8vujQKBgQC9XQOonkeaCixgIedJWHsSUKqIsqqWu1JQgkYR7CSNjjjmA9m1Jdu7
ZlSrQCoT8ep+qniLi5CEjd8/4KrPv3eLqmPJrKHUhUAe0z+Xn+3jZEH9qV+zgV2p
pAhZlbzy9/qpuP+pkERnV7LnB5VVDQ1iyySJdreYs7/t1/+LHqJCkw==
-----END RSA PRIVATE KEY-----"

GITHUB_WEBHOOK_SECRET = AmroGithub716400!
GITHUB_APP_IDENTIFIER = 51398

GITHUB_PAT_UPDATE_BRANCH_PROTECTION = 4a6ef353d7a1f97a6315d7cbb8c7f9ba61808394
