GITHUB.BRANCH.PROTECTION.TOKEN=${GITHUB_TOKEN}

BRANCH.PROTECTION.NOTIFICATION.RECEIVER =

github.branch.default.protection.statusCheck.strict = true
github.branch.default.protection.statusCheck.contexts = default-context
github.branch.default.protection.enforceAdmin = false
github.branch.default.protection.pullRequestReviews.count = 1
github.branch.default.protection.dismissalRestriction.users =
github.branch.default.protection.dismissalRestriction.teams =
github.branch.default.protection.Restriction.users =
github.branch.default.protection.Restriction.teams =
github.branch.default.protection.Restriction.apps =